# Weather

app/: build.gradle
app/src/androidTest/java/trafela/david/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/trafela/david/weather/: CustomAdapter.kt  MainActivity.kt  ManageCache.kt  NetworkChecks.kt  WeatherApplication.kt  WeatherInfo.kt  WeatherInfoBody.kt  WeatherItemViewModel.kt  WeatherJobCreator.kt  WeatherService.kt  WeatherSyncJob.kt
app/src/main/res/drawable/: details_background.xml
app/src/main/res/layout/: content_main.xml  weather_info_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/trafela/david/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
